{
  "manifest_version": 3,
  "name": "Script Doge",
  "version": "1.0",
  "permissions": ["storage", "userScripts"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
